# Store the mongodb credentials here, and which port it uses so we can access it
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://Admin:Ghayassher1@assignment3.rn4jsn3.mongodb.net/?
# Server port
PORT=3000
